<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
</head>
<body>
    <main>
  <nav>
    <a href=""> verde azul</a>
    <a href="">azul marino</a>
    <a href="">verde flor</a>
  </nav>
  <section>
    <h1 style="color: darkgreen;">Alimentacion de los animales</h1>
    <h2>Tipos:

    </h2>
    <img src="/imageneshtml/alimentacion.jpeg" alt="">
    <h3 id="1"  style=" color: chartreuse;">Vegetarianos: </h3>
    <p>un herbívoro es un animal que se alimenta principalmente de plantas. En la práctica muchos animales principalmente herbívoros también se alimentan de proteínas animales, como insectos, huevos, etc.</p>
    <img src="/imageneshtml/herbivoros .jpeg" alt="" width="20%">
    <br>
    <h3 id="2" style="color: crimson;">Carnivoros: </h3>
    <p>Un carnívoro, es un organismo que obtiene sus energías y requerimientos nutricionales a través de una dieta que consiste principal o exclusivamente en el consumo de carne, ya sea mediante la depredación o el consumo de carroña. El término preferido en ecología es zoófago.​​</p>
    <img src="/imageneshtml/carnivoros.jpeg" alt="">
    <br>
    <h3 id="3" style="color: brown;">omnivoros:</h3>
    <p>son aquellos que se alimentan tanto de animales como de plantas.​ Son comedores oportunistas y generalistas, que no están específicamente adaptados para comer y digerir ni material vegetal ni carne exclusivamente.​</p>
    <img src="/imageneshtml/onmivoros.jpeg" alt="" >

  </section>
<section>

</section> 
</main>
<footer>
<a href=""></a>
</footer>
</html>